<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="css/styles.css">
    <title>Clarifion upsell</title>
</head>
<body>
    <header class="header">        
        <ul class="head_list">
            <li><img src="img/Layer_1.png" alt="go back arrow"></li>
            <li><img src="img/30_days.png" alt="go back arrow"><span>30-DAY SATISFACTION GUARANTEE</span></li>
            <li><img src="img/arrow_rigth.png" alt="go back arrow"></li>
        </ul>        
    </header>
    <section class="logo_section">
      <div class="logos_display">
        <img src="img/Clarifion_Logo_1.png" alt="Clarifion logo">
        <div>
          <img src="img/mc_afee_and_norton.png" alt="McAfee antivirus logo">     
        </div>
      </div>
    </section>
    <section class="info">
      <div class="text_info">
        <h1 class="title">Wait ! your order in progress.</h1>
        <span class="text_title">Lorem ipsum dolor sit amet, consectetur</span>
      </div>
      <ul class="steps">
        <li>
          <img src="img/checked_green_arrow.png" alt="checked correctly">
          <p>Cart Review</p>
        </li>
        <li>
          <img src="img/checked_green_arrow.png" alt="checked correctly">
          <p>Chechout</p>
        </li>
        <li>
          <img src="img/step_03.png" alt="step number three active">
          <p>Special Offer</p>
        </li>
        <li>
          <img src="img/step_4_no_active.png" alt="step number four no active">
          <p>Confirmation</p>
        </li>
      </ul>
    </section>
    <script src="javscript.js"></script>
</body>
</html>